<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nugatory</title>
    <style type="text/css">
      :root {
        --main-bg-color: #242424;
        --main-color: #242424f8;
        --white-color: #e2e2e2;
        --button-color: #5e5e5e;
        background-color: var(--main-bg-color);
        color: var(--main-color);
        font-family: "Luckiest Guy", cursive;
        font-size: 12pt;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="NewWord.css" />
  </head>
  <body>
    <div id="overlay"></div>
    <div id="dialog">
      <div id="word-display">new word</div>
      <div class="color-div">
        <div
          class="color-square"
          style="background-color: rgb(255, 0, 0)"
        ></div>
        <input type="range" min="0" max="255" value="255" />
        <div class="value">255</div>
      </div>
      <div class="color-div">
        <div
          class="color-square"
          style="background-color: rgb(0, 255, 0)"
        ></div>
        <input type="range" min="0" max="255" value="255" />
        <div class="value">255</div>
      </div>
      <div class="color-div">
        <div
          class="color-square"
          style="background-color: rgb(0, 0, 255)"
        ></div>
        <input type="range" min="0" max="255" value="255" />
        <div class="value">255</div>
      </div>
      <div>
        <input type="text" id="new-word" placeholder="new word" />
      </div>
      <div>
        <button type="submit">save</button>
        <button>cancel</button>
      </div>
    </div>
  </body>
</html>
