#dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  background-color: var(--main-bg-color);
  box-shadow: 0.25rem 0.25rem 0.8rem #1a1a1a;
  border: 1px solid #1a1a1a;
  border-radius: 0.5rem;
  display: grid;
  grid-template-rows: repeat(6, minmax(3.2rem, 3.2rem));
  justify-items: center;
  align-items: center;
  row-gap: 1rem;
  padding: 1.5rem;
  z-index: 100;
}
#dialog > #word-display {
  font-size: 2.8rem;
}
#dialog > .color-div {
  display: flex;
  gap: 0.7rem;
  align-items: center;
}
#dialog > .color-div > .color-square {
  border-radius: 0.3rem;
  height: 2.6rem;
  width: 2.6rem;
}
#dialog > .color-div > .value {
  color: var(--white-color);
  text-align: right;
  width: 2.2rem;
}
#dialog #new-word {
  width: 15.6rem;
  line-height: 1.9em;
  padding: 0 0.5rem;
}
#dialog > .color-div > .value,
#dialog #new-word,
button {
  font: normal 500 1.6em "Teko", sans-serif;
  font-optical-sizing: auto;
}
#dialog #new-word,
button {
  outline: none;
  border: none;
  border-radius: 0.25rem;
}
#dialog button {
  width: 8.2rem;
  height: 2.8rem;
  margin: 0 0.2rem;
  background-color: var(--button-color);
  color: var(--white-color);
  transition: all 400ms ease-in-out;
}
#dialog button:hover {
  background-color: var(--white-color);
  color: var(--button-color);
}
#overlay {
  background-color: var(--white-color);
  opacity: 0.3;
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 90;
}
